#BlueJ package file
editor.fx.0.height=796
editor.fx.0.width=1248
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=210
objectbench.width=722
package.divider.horizontal=0.6
package.divider.vertical=0.6895565092989986
package.editor.height=475
package.editor.width=1100
package.editor.x=26
package.editor.y=80
package.frame.height=796
package.frame.width=1248
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=30
